*{
    padding: 0;
    margin: 0;
    border: 1px dotted grey;
    box-sizing: border-box;
    /* min-height: 30px; */
}

body{
    font-size: larger;
}

input{
    font-size: inherit;
    margin: 10px;
    display: inline-block;
    padding: 5px;
}

header{
    display: flex;
    justify-content: flex-end;
}

header .logo{
    margin: 10px 50px;
}

.rest{
    display: flex;
}

.rest>div{
    padding: 10px;
}

.grid{
    flex: 4;
    padding: 15px;
}

.grid-header{
    display: flex;
    background-color: rgb(59, 34, 1);
    box-shadow: 3px 5px 7px 1px rgba(128, 128, 128, 0.373);
}

.grid .grid-header .box {
    /* margin: 5px; */
    padding: 5px;
    cursor: move;
    flex: 1;
}

.grid .grid-header .box.over{
    border-width: 3px;
}

.grid .grid-content .row{
    display: flex;
}

.grid .grid-content .row .cell{
    flex: 1;
    padding: 5px 20px ;
}

.pagination{
    font-size: 20pt;
    text-align: center;
}

.pagination button{
    font-size: inherit;
    display: inline-block;
    margin :10px
}

.sidebar{
    flex: 1;
}

.sidebar div.child{
    padding-left: 15px;
}